# DS3PortingTool

./: .gitignore  .gitmodules  DS3PortingTool.sln
DS3PortingTool/: BoundingBoxSolver.cs  DS3PortingTool.csproj  Game.cs  Options.cs  Program.cs  XmlData.cs
DS3PortingTool/Converter/: BloodborneConverter.cs  Converter.cs  DarkSouls3Converter.cs  NightreignConverter.cs  NightreinConverter.cs  SekiroConverter.cs
DS3PortingTool/Res/: MatShaderInfoBank_ds3.xml
DS3PortingTool/Res/CharacterXML/: AllowedSpEffects.xml  AnimationRemapping.xml  ExcludedAnimations.xml  ExcludedEvents.xml  ExcludedJumpTables.xml  SpEffectRemapping.xml
DS3PortingTool/Res/MATBIN/EldenRing/: allmaterial.matbinbnd.dcx  allmaterial_dlc01.matbinbnd.dcx  allmaterial_dlc02.matbinbnd.dcx  speedtree.matbinbnd.dcx
DS3PortingTool/Res/ObjectXML/: ExcludedEvents.xml  ExcludedRumbleCams.xml
DS3PortingTool/Util/: BufferLayoutExtensions.cs  BufferLayoutSolver.cs  FlverUtils.cs  GXListExtensions.cs  TaeUtils.cs  TextureInfo.cs
